<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Under the Hood Magic</title>
		<style>
			body {
				background-color: #2d2d2d;
				color: #ffffff;
				font-family: 'Arial', sans-serif;
				text-align: center;
				padding: 50px;
				margin: 0;
                user-select: none;
                pointer-events: none;
			}

			h1 {
				font-size: 3em;
				color: #fc5c65;
			}

			p {
				font-size: 1.2em;
				margin-top: 20px;
				color: #848484;
			}

			#maintenance-image {
				max-width: 620px;
                border-radius: 2rem;
                width: 50vw;
				height: auto;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Under Maintenance</h1>
		<p>
			We're giving our website a bit of a makeover to enhance your experience. We'll be back
			shortly!
		</p>
		<img id="maintenance-image" src="https://n8-nfts-svelte.develiorate.com/api/files/e6neckd01c3db3l/ods79nz9ezfixkd/3r6u1_HjcSZJ3k0P.png" alt="Under Maintenance" />
	</body>
</html>
